NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb://localhost:27017/DocTalk
JWT_SECRET = ClassHubBackendPracticumCode
EMAIL="doctalkpc3@gmail.com"
PASSWORD="rykqjdtlasfaqnfp"
getName = ""
id = ""